# 应用名称
spring.application.name=travels

# 应用服务 WEB 访问端口
server.port=8080

# 配置上下文根
server.servlet.context-path=/travel

#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mapper/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.travles.travel.entity

# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/travels?serverTimezone=Asia/Shanghai
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=paris2030@root

#配置日志
logging.level.root=info
logging.level.com.travel.travels.dao=debug

# 配置上传路径
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/test/,file:${upload.dir}
upload.dir=E:\\Files\\eclipse-workspace\\Travel\\travel\\src\\main\\resources\\static\\images
# 设置文件单个文件上传大小及总上传大小
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring.mvc.static-path-pattern=/static/**

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html