<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/axios.min.js"></script>
    <script src="js/vue.js"></script>
    <style>
        form{
            width:270px;
        }
        input{
            width: 70%;
            background: #eee;
        }
        input:focus{
            background: #fff;
        }
        form{
            padding: 0 12px 12px;
        }
        label{
            display: block;
            padding-bottom:12px;
        }
        #img-vcode{
            width: 56px;
            height: 21px;
            float:right;
            position: relative;
            top:2px;
            left:-6px
        }
        .label-text{
            width: 30%;
            float: left;
        }
    </style>
</head>
<body>
	<div id="app">
    <div id="wrap">
        <div id="header">
            <div style="float: right;padding-top: 24px">2009/11/20</div>
            <h1>全国旅游信息管理平台</h1>
        </div>
        <div id="header-bar"></div>
        <div id="content" style="height: 440px">
            <img src="img/timg.jpg" style="float: right;height: 320px">
            <h2>注册</h2>
            <form action="province/provincelist.html" method="post">
                <label>
                    <div class="label-text">账&emsp;号：</div>
                    <input type="text" v-model="user.username" name="username">
                </label>
                <label>
                    <div class="label-text">密&emsp;码：</div>
                    <input type="password" v-model="user.password" name="password">
                </label>
                <label>
                    <div class="label-text">邮&emsp;箱：</div>
                    <input type="text" v-model="user.email" name="email">
                </label>
                <img :src="src" id="img-vcode" :key="key" @click="getImage()">
                <label>
                    <div class="label-text">验证码：</div>
                    <input type="text" v-model="code" name="vcode" style="width: 100px">
                </label>
                <button type="button" @click="saveUserInfo()">注 册</button>&emsp;
                <a href="login.html">去登录</a>
            </form>
        </div>
        <div id="footer">
            ABC@126.com
        </div>
    </div>
    </div>
    
    <script type="text/javascript">
    	var app=new Vue({
    		el:"#app",
    		data:{
    			user:{},
    			code:"",
    			src:"",
    			key:""
    		},
    		methods:{
    			saveUserInfo(){
    				console.log(this.user);
    				console.log(this.code);
    				if(!this.user.username){
    					alert("请输入用户名！");
    					return;
    				}
    				if(!this.user.password){
    					alert("请输入密码！")
    					return;
    				}
    				if(!this.code){
    					alert("请输入验证码");
    					return;
    				}
    				
    				 axios.post("http://localhost:8080/travel/user/register?code="+this.code+"&key="+this.key,this.user).then(result=>{
    					if(result.data.status){
    						alert(result.data.msg);
    						window.location.href="login.html";
    					}else{
    						alert(result.data.msg);
    					}
    				})
    			},
    			getImage(){
    				_this=this
    				axios.get("http://localhost:8080/travel/user/getVerifyImage").then(res=>{
    					_this.src="data:image/jpg;base64,"+res.data.image;//解码图片
    					_this.key=res.data.key;
    				})
    			}
    		},
    		created(){
    			this.getImage();//调用方法获取验证码
    		}
    	})
    </script>
</body>
</html>