<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/axios.min.js"></script>
    <script src="../js/vue.js"></script>
    <style>
        table{
            width: 100%;
            margin-bottom: 15px;
            border-collapse: collapse;
            table-layout: fixed;
        }
        th,td{
            border: 1px solid #CBD6DE;
            padding-left: 10px;
            line-height: 28px;
        }
        th{
            text-align: left;
            background: linear-gradient(#edf2f5,#dce9f2,#edf2f5);
            color:#467aa7;
        }
        tbody tr:nth-child(4n),tbody tr:nth-child(4n-1){
            background: #f2f2f2;
        }
        #pages{
            text-align: center;
            padding: 8px 0;
        }
        .page{
            min-width: 50px;
            display: inline-block;
        }
        .viewspotimg{
            width: 135px;
            height: 135px;
            margin-left: -10px;
            display: block;
            object-fit: cover;
        }
    </style>
</head>
<body>
<div id="app">
    <div id="header">
        <div style="float: right;padding-top: 24px">
        	{{userName}}&emsp;
            {{date}}&emsp;
            <a href="../login.html" style="color:#fff;float: right">安全退出</a>
        </div>
        <h1>全国旅游信息管理平台</h1>
    </div>
    <div id="header-bar"></div>
    <div id="content">
        <h2>景点列表</h2>
        <table>
            <thead>
            <tr>
                <th width="14%">序号</th>
                <th width="20%">景点</th>
                <th width="12%">印象图</th>
                <th width="16%">旺季时间</th>
                <th width="10%">旺季门票</th>
                <th width="10%">淡季门票</th>
                <th width="18%">操作</th>
            </tr>
            </thead>
            <tbody v-for="(place,i) in places" :key="place.id">
            <tr>
                <td rowspan="2">{{i+1}}</td>
                <td rowspan="2" v-text="place.name"></td>
                <td><img :src="'/travel/images/'+place.picpath" class="viewspotimg"></td>
                <td v-text="place.hottime"></td>
                <td v-text="place.hotticket"></td>
                <td v-text="place.dimticket"></td>
                <td style="text-align: center">
                    <a class="btn btn-default btn-sm active" href="javascript:;" @click="deletePlace(place.id)">删除景点</a><br>
                    <a class="btn btn-default btn-sm active" :href="'updateviewspot.html?id='+place.id">修改景点</a>
                </td>
            </tr>
            <tr>
                <td colspan="5">
                    <div style="font-size: 14px;line-height: normal">
                        <b style="color:#467aa7">简介：</b><span v-text="place.placedes"></span>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
        <a :href="'addviewspot.html?provinceid='+provinceId"><button type="button">添加景点</button></a>&emsp;
        <a href="../province/provincelist.html">返回省份列表</a>
        <div id="pages">
            <button class="page" v-if="currentPage!=1" @click="selectProvinceByPage(currentPage-1)">👈上一页</button>
            <button class="page" v-if="currentPage==1&&pageTotal!=0" disabled="disabled">👈上一页</button>
            <span v-for="index in pageTotal">
	            <button style="width: 25px;text-align: center;" v-if="index!=currentPage" v-text="index" @click="selectProvinceByPage(index)"></button>
	            <button style="width: 25px;text-align: center;" v-if="index==currentPage" v-text="index" disabled="disabled"></button>
            </span>
            <button class="page" v-if="currentPage<pageTotal" @click="selectProvinceByPage(currentPage+1)">下一页👉</button>
            <button class="page" v-if="currentPage==pageTotal" disabled="disabled">下一页👉</button>
        </div>
    </div>
    <div id="footer">
        联系：liuchangxingparis@163.com
    </div>
</div>
<script type="text/javascript">
    	var app=new Vue({
    		el:"#app",
    		data:{
    			places:[],
    			currentPage:1,
    			size:4,
    			date:"",
    			pageTotal:0,
    			provinceId:"",
    			userName:""
    		},
    		methods:{
    			//分页查询生分列表
    			selectProvinceByPage(pageGo,provinceId){
    				_this=this;
    				axios.get("http://localhost:8080/travel/place/selectProvinceByPage?page="+pageGo+"&size="+this.size+"&provinceId="+this.provinceId).then(res=>{
    					_this.places=res.data.places;
    					_this.currentPage=res.data.page;
    					_this.pageTotal=res.data.pageTotal;
    					console.log(_this.pageTotal);
    				})
    			},
     			setDate(){
    				var d=new Date();
    				var day=d.getDate();
    				var month=d.getMonth() + 1
    				var year=d.getFullYear();
    				this.date=year + "/" + month + "/" + day;
    			},
    			deletePlace(id){
    				if(confirm("确定要删除吗")){
        				axios.get("http://localhost:8080/travel/place/deletePlace?id="+id).then(res=>{
        					if(res.data.status){
        						alert(res.data.msg);
        						location.reload(true);
        					}else{
        						alert(res.data.msg);
        					}
        				})
        			}
    			}
    		},
    		created(){
    			var provinceId=location.href.substring(location.href.indexOf("=")+1);
    			this.provinceId=provinceId;
    			this.selectProvinceByPage(this.currentPage,this.provinceId);
    			this.setDate();
    			this.userName=localStorage.getItem("userName");
    		}
    	})
    </script>
</body>
</html>